# java-kata-completablefuture

./: README.md  pom.xml
src/main/java/none/cvg/completablefuture/: CFBasics.java  CFHandle.java  CompletableFutureTest.java  CoresDemo.java
src/test/java/none/cvg/completablefuture/: CFBasicsTest.java  CFCompositionTest.java  CFTimeoutTest.java
